<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="testLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-FT-x0q">
                                <rect key="frame" x="47" y="402" width="296" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="gya-nE-MVP">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-5b-oo2">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-TD-hbg">
                                                <rect key="frame" x="0.0" y="68" width="296" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-lO-85R">
                                        <rect key="frame" x="0.0" y="122" width="296" height="36"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODj-M0-I7z"/>
                                            <segue destination="31g-Qj-b7q" kind="presentation" id="W5J-if-jbG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-sA-w0i">
                                        <rect key="frame" x="0.0" y="178" width="296" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-r6-NBj">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oya-of-Fts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-YH-ZXw">
                                                <rect key="frame" x="173" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAN-8E-PsN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5x-FT-x0q" secondAttribute="bottom" constant="200" id="7i1-Nq-pRu"/>
                            <constraint firstItem="u5x-FT-x0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAH-NY-xtr"/>
                            <constraint firstItem="u5x-FT-x0q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mHf-7U-Zib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allElementsStackView" destination="u5x-FT-x0q" id="Eol-L2-4ZO"/>
                        <outlet property="bottomConstraint" destination="7i1-Nq-pRu" id="45p-RF-utc"/>
                        <outlet property="loginButton" destination="NWy-lO-85R" id="O7Y-Li-BDE"/>
                        <outlet property="passwordTextField" destination="0U2-TD-hbg" id="B3q-3w-Rty"/>
                        <outlet property="userNameTextField" destination="pwn-5b-oo2" id="vzg-a1-cVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="74"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="6G3-WB-0Cw">
            <objects>
                <viewController id="31g-Qj-b7q" customClass="WelcomeViewController" customModule="testLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpD-3P-tSQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-7I-1AO">
                                <rect key="frame" x="171" y="100" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ack-mF-TKS">
                                <rect key="frame" x="154" y="614" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.43844272029999998" blue="0.41709511189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed" destination="31g-Qj-b7q" eventType="touchUpInside" id="I4f-v6-bxU"/>
                                    <segue destination="cnl-vv-kUb" kind="unwind" unwindAction="unwindFor:" id="gaX-ea-AFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaC-oj-KET"/>
                        <color key="backgroundColor" red="0.75856545850000001" green="0.82914035620000004" blue="0.87195414299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nNS-7I-1AO" firstAttribute="top" secondItem="NaC-oj-KET" secondAttribute="top" constant="100" id="IYt-22-P08"/>
                            <constraint firstItem="nNS-7I-1AO" firstAttribute="centerX" secondItem="XpD-3P-tSQ" secondAttribute="centerX" id="Nvg-yL-lLV"/>
                            <constraint firstItem="ack-mF-TKS" firstAttribute="centerX" secondItem="XpD-3P-tSQ" secondAttribute="centerX" id="fCl-Sf-Njp"/>
                            <constraint firstItem="NaC-oj-KET" firstAttribute="bottom" secondItem="ack-mF-TKS" secondAttribute="bottom" constant="100" id="hVM-MJ-hqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="nNS-7I-1AO" id="I3R-y9-JfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdc-PO-Jqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cnl-vv-kUb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="322" y="74"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
